# spring-crud-practice

./: Dockerfile  Jenkinsfile  README.md  build.gradle  jenkin  settings.gradle
src/main/java/com/dubu/party/: DubuApplication.java
src/main/java/com/dubu/party/domain/user/controller/: ArticleController.java  UserController.java
src/main/java/com/dubu/party/domain/user/db/entity/: Article.java  User.java
src/main/java/com/dubu/party/domain/user/db/repository/: ArticleRepository.java  UserRepository.java  UserRepositorySupport.java
src/main/java/com/dubu/party/domain/user/request/: ArticleRequest.java  UserUpdateRequest.java
src/main/java/com/dubu/party/domain/user/response/: UserAllResponse.java  UserInfoResponse.java
src/main/java/com/dubu/party/domain/user/service/: ArticleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/dubu/party/: DubuApplicationTests.java
